[package]
name = "bootloader"
version = "0.1.0"
edition = "2021"
license = "GPL3"

[dependencies]
slint = { version = "*", default-features = false, features = ["compat-0-3-0", "unsafe-single-threaded", "libm"] }
uefi = { version = "*", features = ["alloc", "global_allocator", "logger"] }
uefi-services = "*"

# utils
anyhow = { version = "*", default-features = false }
bytemuck = "*"
chrono = { version = "*", default-features= false, features = ["alloc"] }
log = "*"

[build-dependencies]
slint-build = "*"